{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": [
    "dev"
  ],
  "fileMatchers": ["**/{nextflow.config,main.nf}"],
  "matchManagers": [
    {
      "manager": "regex",
      "fileMatch": ["main.nf"],
      "matchStrings": [
        "container\\s+['\"](?<depName>docker:\\/\\/.*):(?<currentValue>.*)['\"]"
      ]
    }
  ]
}
